export const AD = require('./AD.png');
export const AE = require('./AE.png');
export const AF = require('./AF.png');
export const AG = require('./AG.png');
export const AI = require('./AI.png');
export const AL = require('./AL.png');
export const AM = require('./AM.png');
export const AN = require('./AN.png');
export const AO = require('./AO.png');
export const AQ = require('./AQ.png');
export const AR = require('./AR.png');
export const AS = require('./AS.png');
export const AT = require('./AT.png');
export const AU = require('./AU.png');
export const AW = require('./AW.png');
export const AX = require('./AX.png');
export const AZ = require('./AZ.png');
export const BA = require('./BA.png');
export const BB = require('./BB.png');
export const BD = require('./BD.png');
export const BE = require('./BE.png');
export const BF = require('./BF.png');
export const BG = require('./BG.png');
export const BH = require('./BH.png');
export const BI = require('./BI.png');
export const BJ = require('./BJ.png');
export const BL = require('./BL.png');
export const BM = require('./BM.png');
export const BN = require('./BN.png');
export const BO = require('./BO.png');
export const BR = require('./BR.png');
export const BS = require('./BS.png');
export const BT = require('./BT.png');
export const BW = require('./BW.png');
export const BY = require('./BY.png');
export const BZ = require('./BZ.png');
export const CA = require('./CA.png');
export const CC = require('./CC.png');
export const CD = require('./CD.png');
export const CF = require('./CF.png');
export const CG = require('./CG.png');
export const CH = require('./CH.png');
export const CI = require('./CI.png');
export const CK = require('./CK.png');
export const CL = require('./CL.png');
export const CM = require('./CM.png');
export const CN = require('./CN.png');
export const CO = require('./CO.png');
export const CR = require('./CR.png');
export const CU = require('./CU.png');
export const CV = require('./CV.png');
export const CW = require('./CW.png');
export const CX = require('./CX.png');
export const CY = require('./CY.png');
export const CZ = require('./CZ.png');
export const DE = require('./DE.png');
export const DJ = require('./DJ.png');
export const DK = require('./DK.png');
export const DM = require('./DM.png');
export const DO = require('./DO.png');
export const DZ = require('./DZ.png');
export const EC = require('./EC.png');
export const EE = require('./EE.png');
export const EG = require('./EG.png');
export const EH = require('./EH.png');
export const ER = require('./ER.png');
export const ES = require('./ES.png');
export const ET = require('./ET.png');
export const EU = require('./EU.png');
export const FI = require('./FI.png');
export const FJ = require('./FJ.png');
export const FK = require('./FK.png');
export const FM = require('./FM.png');
export const FO = require('./FO.png');
export const FR = require('./FR.png');
export const GA = require('./GA.png');
export const GB = require('./GB.png');
export const GD = require('./GD.png');
export const GE = require('./GE.png');
export const GG = require('./GG.png');
export const GH = require('./GH.png');
export const GI = require('./GI.png');
export const GL = require('./GL.png');
export const GM = require('./GM.png');
export const GN = require('./GN.png');
export const GQ = require('./GQ.png');
export const GR = require('./GR.png');
export const GS = require('./GS.png');
export const GT = require('./GT.png');
export const GU = require('./GU.png');
export const GW = require('./GW.png');
export const GY = require('./GY.png');
export const HK = require('./HK.png');
export const HN = require('./HN.png');
export const HR = require('./HR.png');
export const HT = require('./HT.png');
export const HU = require('./HU.png');
export const IC = require('./IC.png');
export const ID = require('./ID.png');
export const IE = require('./IE.png');
export const IL = require('./IL.png');
export const IM = require('./IM.png');
export const IN = require('./IN.png');
export const IQ = require('./IQ.png');
export const IR = require('./IR.png');
export const IS = require('./IS.png');
export const IT = require('./IT.png');
export const JE = require('./JE.png');
export const JM = require('./JM.png');
export const JO = require('./JO.png');
export const JP = require('./JP.png');
export const KE = require('./KE.png');
export const KG = require('./KG.png');
export const KH = require('./KH.png');
export const KI = require('./KI.png');
export const KM = require('./KM.png');
export const KN = require('./KN.png');
export const KP = require('./KP.png');
export const KR = require('./KR.png');
export const KW = require('./KW.png');
export const KY = require('./KY.png');
export const KZ = require('./KZ.png');
export const LA = require('./LA.png');
export const LB = require('./LB.png');
export const LC = require('./LC.png');
export const LI = require('./LI.png');
export const LK = require('./LK.png');
export const LR = require('./LR.png');
export const LS = require('./LS.png');
export const LT = require('./LT.png');
export const LU = require('./LU.png');
export const LV = require('./LV.png');
export const LY = require('./LY.png');
export const MA = require('./MA.png');
export const MC = require('./MC.png');
export const MD = require('./MD.png');
export const ME = require('./ME.png');
export const MF = require('./MF.png');
export const MG = require('./MG.png');
export const MH = require('./MH.png');
export const MK = require('./MK.png');
export const ML = require('./ML.png');
export const MM = require('./MM.png');
export const MN = require('./MN.png');
export const MO = require('./MO.png');
export const MP = require('./MP.png');
export const MQ = require('./MQ.png');
export const MR = require('./MR.png');
export const MS = require('./MS.png');
export const MT = require('./MT.png');
export const MU = require('./MU.png');
export const MV = require('./MV.png');
export const MW = require('./MW.png');
export const MX = require('./MX.png');
export const MY = require('./MY.png');
export const MZ = require('./MZ.png');
export const NA = require('./NA.png');
export const NC = require('./NC.png');
export const NE = require('./NE.png');
export const NF = require('./NF.png');
export const NG = require('./NG.png');
export const NI = require('./NI.png');
export const NL = require('./NL.png');
export const NO = require('./NO.png');
export const NP = require('./NP.png');
export const NR = require('./NR.png');
export const NU = require('./NU.png');
export const NZ = require('./NZ.png');
export const OM = require('./OM.png');
export const PA = require('./PA.png');
export const PE = require('./PE.png');
export const PF = require('./PF.png');
export const PG = require('./PG.png');
export const PH = require('./PH.png');
export const PK = require('./PK.png');
export const PL = require('./PL.png');
export const PN = require('./PN.png');
export const PR = require('./PR.png');
export const PS = require('./PS.png');
export const PT = require('./PT.png');
export const PW = require('./PW.png');
export const PY = require('./PY.png');
export const QA = require('./QA.png');
export const RO = require('./RO.png');
export const RS = require('./RS.png');
export const RU = require('./RU.png');
export const RW = require('./RW.png');
export const SA = require('./SA.png');
export const SB = require('./SB.png');
export const SC = require('./SC.png');
export const SD = require('./SD.png');
export const SE = require('./SE.png');
export const SG = require('./SG.png');
export const SH = require('./SH.png');
export const SI = require('./SI.png');
export const SK = require('./SK.png');
export const SL = require('./SL.png');
export const SM = require('./SM.png');
export const SN = require('./SN.png');
export const SO = require('./SO.png');
export const SR = require('./SR.png');
export const SS = require('./SS.png');
export const ST = require('./ST.png');
export const SV = require('./SV.png');
export const SY = require('./SY.png');
export const SZ = require('./SZ.png');
export const TC = require('./TC.png');
export const TD = require('./TD.png');
export const TF = require('./TF.png');
export const TG = require('./TG.png');
export const TH = require('./TH.png');
export const TJ = require('./TJ.png');
export const TK = require('./TK.png');
export const TL = require('./TL.png');
export const TM = require('./TM.png');
export const TN = require('./TN.png');
export const TO = require('./TO.png');
export const TR = require('./TR.png');
export const TT = require('./TT.png');
export const TV = require('./TV.png');
export const TW = require('./TW.png');
export const TZ = require('./TZ.png');
export const UA = require('./UA.png');
export const UG = require('./UG.png');
export const US = require('./US.png');
export const UY = require('./UY.png');
export const UZ = require('./UZ.png');
export const VA = require('./VA.png');
export const VC = require('./VC.png');
export const VE = require('./VE.png');
export const VG = require('./VG.png');
export const VI = require('./VI.png');
export const VN = require('./VN.png');
export const VU = require('./VU.png');
export const WF = require('./WF.png');
export const WS = require('./WS.png');
export const YE = require('./YE.png');
export const YT = require('./YT.png');
export const ZA = require('./ZA.png');
export const ZM = require('./ZM.png');
export const ZW = require('./ZW.png');
export const abkhazia = require('./_abkhazia.png');
export const basqueCountry = require('./_basque-country.png');
export const britishAntarcticTerritory = require('./_british-antarctic-territory.png');
export const commonwealth = require('./_commonwealth.png');
export const england = require('./_england.png');
export const gosquared = require('./_gosquared.png');
export const kosovo = require('./_kosovo.png');
export const mars = require('./_mars.png');
export const nagornoKarabakh = require('./_nagorno-karabakh.png');
export const nato = require('./_nato.png');
export const northernCyprus = require('./_northern-cyprus.png');
export const olympics = require('./_olympics.png');
export const redCross = require('./_red-cross.png');
export const scotland = require('./_scotland.png');
export const somaliland = require('./_somaliland.png');
export const southOssetia = require('./_south-ossetia.png');
export const unitedNations = require('./_united-nations.png');
export const unknown = require('./_unknown.png');
export const wales = require('./_wales.png');
export const JK = require('./JK.png');
export const CS = require('./CS.png');
